- id: inputs
  title: Inputs

- id: blocks
  title: Blocks

- id: comparisons
  title: Comparisons

- id: functions
  title: Functions

- id: constants
  title: Constants

- id: subcalculation
  title: Subcalculation
