- id: build
  name: Visual Builder
  caption: Give shape
  title: How to build forms and surveys.

- id: logic
  name: Advanced Logic
  caption: Add brains
  title: How to use logic in smart forms and surveys.

- id: customization
  name: Customization
  caption: Dress up
  title: How to style and customize forms and surveys.

- id: automations
  name: Automations
  caption: Hook up
  title: How to automate form and survey data flows.

- id: sharing
  name: Easy Sharing
  caption: Send out
  title: How to publish forms and surveys to collect data.

- id: hosting
  name: Flexible Logic
  caption: Take stock
  title: How to manage your data.
